PORT=3000
MONGO_URI=mongodb://localhost:27017/toy_store
# FIREBASE_KEY_FILE=./secrets/toystore-a3dcf-firebase-adminsdk-fbsvc-b606827e70.json
# FIREBASE_STORAGE_BUCKET=toystore-a3dcf.appspot.com
CORS_ORIGIN=http://localhost:5173
